<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.westga.cs3211.prescription_app.view.InstructionsView">
   <children>
      <TextArea fx:id="instructionsTextArea" editable="false" layoutX="55.0" layoutY="52.0" prefHeight="295.0" prefWidth="490.0" />
   </children>
</AnchorPane>
